:80 {
    encode gzip

    @api path /api/*
    handle @api {
        reverse_proxy backend:8000
    }

    @admin path /admin/*
    handle @admin {
        reverse_proxy backend:8000
    }

    @static path /static/*
    handle @static {
        root * /srv/static
        uri strip_prefix /static
        file_server
    }

    @media path /media/*
    handle @media {
        root * /srv/media
        uri strip_prefix /media
        file_server
    }

    @locales path /locales/*
    handle @locales {
        root * /srv/frontend
        header Cache-Control "public, max-age=300"
        file_server
    }

    # Social-media crawlers hitting /product/<id> → Django OG endpoint
    @social_bot {
        header_regexp User-Agent `(?i)(facebookexternalhit|Facebot|WhatsApp|TelegramBot|Twitterbot|LinkedInBot|Slackbot)`
        path_regexp product `^/product/(\d+)`
    }
    handle @social_bot {
        rewrite * /api/shop/og/{re.product.1}/
        reverse_proxy backend:8000
    }

    handle {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
